.hero-article
    margin: 0 
    position: relative
     
    display: flex  
    &__inner        
        width: 100%
        min-height: 600px 
        padding: 40px
        display: flex
        flex-direction: column
        justify-content: flex-end 
        @media screen and (max-width: 769px)
            min-height: 400px
        @media screen and (max-width: 425px)            
            padding: 24px
        @media screen and (max-width: 425px) 
            min-height: 388px
    &__img
        width: 100%
        height: 100%
        position: absolute
        z-index: -1
        object-fit: cover       

    &__title
    color: #ffffff 
    text-align: center     
    h1
        color: #ffffff
        font-size: 50px
        @media screen and (max-width: 1060px)
            font-size: 40px
        @media screen and (max-width: 470px)
            font-size: 30px
        @media screen and (max-width: 400px)
            font-size: 24px
    &__category
        font-weight: bold
        display: flex
        justify-content: center
        p:first-child
            margin-right: 30px
            

    &__bottom-hero
        margin-top: 80px
        display: flex
        justify-content: space-between
        align-items: flex-end
        @media screen and (max-width: 769px)
            margin-top: 30px
        @media screen and (max-width: 644px)
            margin-top: 60px
    &__author
        display: flex
        align-items: center        
    &__avatar
        width: 40px
        height: 40px
        border: 1px solid #ffffff
        border-radius: 50%
    &__author-name
        padding: 0
        margin: 0
        margin-left: 10px
        font-weight: bold
        font-size: 16px
        line-height: 2
        @media screen and (max-width: 460px)
            display: none
    &__link
        display: block
        height: 100%
        width: 100%
        position: absolute
        top: 0
        left: 0
    &__next-story
        border: 2px dashed rgba(255,255,255,0.5)
        border-radius: 6px
        text-align: left
        padding: 30px
        max-width: 27%
        position: relative
        h3
            color: $accent
            padding: 0
            margin: 0
        p
            padding: 0
            margin: 0
        @media screen and (max-width: 1300px)
            max-width: 35%
        @media screen and (max-width: 980px)
            min-width: 40%
            p
                display: none
            .bold
                display: block
        @media screen and (max-width: 644px)
            min-width: 30%
            border: none
            padding: 5px
            .bold
                display: none
        @media screen and (max-width: 550px)
            min-width: 35%
        @media screen and (max-width: 460px)
            min-width: 50%
    &__arrow-next-story
        position: absolute
        right: 30px
        top: 30px
        @media screen and (max-width: 644px)
            top: 6px
            left: 95%
        
.world   
    padding-left: 20px 
    background-image: url( /img/icons/web.svg)
    background-repeat: no-repeat
    background-position: 0px 4px
.list
    padding-left: 20px 
    background-image: url(/img/icons/list.svg)
    background-repeat: no-repeat
    background-position: 0px 4px
.shadow
    height: 100%
    width: 100%
    position: absolute
    bottom: 0
    left: 0
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,6))
    opacity: 0.7
    z-index: -1
.bold
    font-weight: bold