// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black


@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('otf')


@include font('Acumin', normal, 400, '../fonts/_src/Acumin-Regular.otf')
@include font('Acumin', italic, 400, '../fonts/_src/Acumin-Italic.otf')
@include font('Acumin', normal, 700, '../fonts/_src/Acumin-Bold.otf')
@include font('Acumin', italic, 700, '../fonts/_src/Acumin-bold-italic.otf')
@include font('Helvetica', normal, 400, '../fonts/_src/helvetica-regular.woff2')
@include font('Helvetica', normal, 700, '../fonts/_src/helvetica-bold.woff2')
