footer
    background-color: $gray
    color: #ffffff
    margin-top: 100px
.footer 
    display: flex
    height: 200px
    padding: 56px 0
    justify-content: space-between
    .logo
        color: #ffffff       
    .link-foot
        color: #CBD0D3
        font-size: 13px
        &:hover
            color: #fff
    .left-fot
        display: flex
        width: 40%
        justify-content: space-between
    .right-fot
        display: flex
        width: 40%
        justify-content: space-between
.site-link
    display: flex    
    .lnks
        display: flex
        flex-direction: column
        margin-right: 2em
.subscribe
    display: flex
    flex-direction: column
    width: 260px
    .label
        font-size: 11px
        font-weight: normal
        color: #CBD0D3
        margin-top: 16px
.m-icon
    margin-right: 10px
.email  
    border: 2px solid rgba(255,255,255,0.3)
    opacity: 0.4
    border-radius: 6px    
    color: #ffffff
    background-color: transparent
    font-size: 13px
    font-weight: normal
    padding: 10px 20px
    padding-right: 40px
    background-image: url(/img/icons/send.svg)
    background-repeat: no-repeat
    background-position: right 8% top 50%
    &::placeholder
        color: rgba(255, 255, 255, 0.9)
        