.main-header
    display: flex
    position: relative
    margin-bottom: 30px
    .arrow,.arrow-back
        top: 0

.cards-trend
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 40px    
.card
    border-radius: 6px 6px 0 0
    height: 350px
    background: #fff
.img-card
    width: 100% 
    height: 50%
.desription-card
    padding: 40px
    .subtitle
        margin-bottom: 0
        color: $gray
    .publish-time
        margin-top: 5px